Repository: giusscos/trackCO2
Catalog: trackCO2/*.lproj/Localizable.strings
Languages: it, nb, nl

source: Trips
it: Viaggi
nb: Reiser
nl: Ritten

source: Activities
it: Attività
nb: Aktiviteter
nl: Activiteiten

source: Summary
it: Riepilogo
nb: Oppsummering
nl: Overzicht

source: Add
it: Aggiungi
nb: Legg til
nl: Toevoegen

source: Add activity
it: Aggiungi attività
nb: Legg til aktivitet
nl: Activiteit toevoegen

source: Add default activities
it: Aggiungi attività predefinite
nb: Legg til standardaktiviteter
nl: Standaardactiviteiten toevoegen

source: App Icon
it: Icona app
nb: App-ikon
nl: App-pictogram

source: Manage subscription
it: Gestisci abbonamento
nb: Administrer abonnement
nl: Abonnement beheren

source: Terms of Service
it: Termini di servizio
nb: Vilkår for bruk
nl: Servicevoorwaarden

source: Privacy Policy
it: Informativa sulla privacy
nb: Personvernerklæring
nl: Privacybeleid

source: Add yesterday's walking distance?
it: Aggiungere la distanza percorsa a piedi di ieri?
nb: Legge til gårsdagens gåavstand?
nl: Gisteren gelopen afstand toevoegen?

source: Cancel
it: Annulla
nb: Avbryt
nl: Annuleren

source: More
it: Altro
nb: Mer
nl: Meer

source: Create Activity
it: Crea attività
nb: Opprett aktivitet
nl: Activiteit maken

source: Edit Activity
it: Modifica attività
nb: Rediger aktivitet
nl: Activiteit bewerken

source: Activity type
it: Tipo di attività
nb: Aktivitetstype
nl: Activiteitstype

source: Type
it: Tipo

source: Name
it: Nome
nb: Navn
nl: Naam

source: Description
it: Descrizione
nb: Beskrivelse
nl: Beschrijving

source: CO2 unit
it: Unità CO2
nb: CO2-enhet
nl: CO2-eenheid

source: CO2e that is equivalent to CO2eq
it: CO2e equivalente a CO2eq
nb: CO2e tilsvarende CO2eq
nl: CO2e equivalent aan CO2eq

source: CO2 amount
it: Quantità di CO2
nb: CO2-mengde
nl: CO2-hoeveelheid

source: Minus
it: Meno
nl: Min

source: Plus
it: Più
nb: Pluss

source: Amount
it: Quantità
nb: Mengde
nl: Hoeveelheid

source: Save
it: Salva
nb: Lagre
nl: Opslaan

source: Delete activity
it: Elimina attività
nb: Slett aktivitet
nl: Activiteit verwijderen

source: Are you sure you want to delete this activity?
it: Sei sicuro di voler eliminare questa attività?
nb: Er du sikker på at du vil slette denne aktiviteten?
nl: Weet je zeker dat je deze activiteit wilt verwijderen?

source: Delete
it: Elimina
nb: Slett
nl: Verwijderen

source: Edit
it: Modifica
nb: Rediger
nl: Bewerken

source: Persist
it: Persisti
nb: Behold
nl: Behouden

source: Select Activities
it: Seleziona attività
nb: Velg aktiviteter
nl: Activiteiten selecteren

source: Reference
it: Riferimento
nb: Referanse
nl: Referentie

source: Actual
it: Effettivo
nb: Faktisk
nl: Werkelijk

source: Add event
it: Aggiungi evento
nb: Legg til hendelse
nl: Gebeurtenis toevoegen

source: Select type
it: Seleziona tipo
nb: Velg type
nl: Type selecteren

source: Close
it: Chiudi
nb: Lukk
nl: Sluiten

source: Search for a destination
it: Cerca una destinazione
nb: Søk etter en destinasjon
nl: Zoek een bestemming

source: Search destination
it: Cerca destinazione
nb: Søk destinasjon
nl: Bestemming zoeken

source: Selected
it: Selezionato
nb: Valgt
nl: Geselecteerd

source: Save Trip
it: Salva viaggio
nb: Lagre reise
nl: Rit opslaan

source: Calculating routes…
it: Calcolo percorsi…
nb: Beregner ruter…
nl: Routes berekenen…

source: CO₂ saved
it: CO₂ risparmiata
nb: CO₂ spart
nl: CO₂ bespaard

source: CO₂ emitted
it: CO₂ emessa
nb: CO₂ utslipp
nl: CO₂ uitgestoten

source: Pinned
it: Fissati
nb: Festet
nl: Vastgezet

source: Frequent
it: Frequenti
nb: Hyppige

source: Nearby
it: Nelle vicinanze
nb: I nærheten
nl: In de buurt

source: No nearby places found
it: Nessun luogo nelle vicinanze
nb: Ingen steder i nærheten funnet
nl: Geen plaatsen in de buurt gevonden

source: Unpin
it: Rimuovi
nb: Løsne
nl: Losmaken

source: Pin
it: Fissa
nb: Fest
nl: Vastzetten

source: Place
it: Luogo
nb: Sted
nl: Plaats

source: From
it: Da
nb: Fra
nl: Van

source: To
it: A
nb: Til
nl: Naar

source: Current Location
it: Posizione attuale
nb: Nåværende posisjon
nl: Huidige locatie

source: Choose destination
it: Scegli destinazione
nb: Velg destinasjon
nl: Kies bestemming

source: Choose start
it: Scegli partenza
nb: Velg start
nl: Kies start

source: Search start
it: Cerca partenza
nb: Søk start
nl: Zoek start

source: Search for a start
it: Cerca un punto di partenza
nb: Søk etter en start
nl: Zoek een startpunt

source: Search
it: Cerca
nb: Søk
nl: Zoeken

source: Use Current Location
it: Usa posizione attuale
nb: Bruk nåværende posisjon
nl: Gebruik huidige locatie

source: Pick on Map
it: Scegli sulla mappa
nb: Velg på kartet
nl: Kies op de kaart

source: Tap the map to set your start
it: Tocca la mappa per impostare la partenza
nb: Trykk på kartet for å angi start
nl: Tik op de kaart om je start in te stellen

source: Start
it: Partenza

source: This week CO2
it: CO2 di questa settimana
nb: CO2 denne uken
nl: CO2 deze week

source: Navigate to
it: Vai a
nb: Naviger til
nl: Navigeer naar

source: No data for this week.
it: Nessun dato per questa settimana.
nb: Ingen data for denne uken.
nl: Geen gegevens voor deze week.

source: Compensation
it: Compensazione
nb: Kompensasjon
nl: Compensatie

source: Consumption
it: Consumo
nb: Forbruk
nl: Verbruik

source: Most used
it: Più usate
nb: Mest brukt
nl: Meest gebruikt

source: Step Count
it: Conteggio passi
nb: Skrittelling
nl: Stappentelling

source: Step Distance
it: Distanza percorsa
nb: Skrittavstand
nl: Stapafstand

source: Tips
it: Suggerimenti

source: Trends
it: Tendenze
nb: Trender

source: No activity data yet
it: Nessun dato sulle attività
nb: Ingen aktivitetsdata ennå
nl: Nog geen activiteitsgegevens

source: Start logging activities to see your weekly trends
it: Inizia a registrare le attività per vedere le tendenze settimanali
nb: Begynn å logge aktiviteter for å se ukentlige trender
nl: Begin met het registreren van activiteiten om je wekelijkse trends te zien

source: Start tracking your activities to get personalized tips!
it: Inizia a monitorare le tue attività per ricevere suggerimenti personalizzati!
nb: Begynn å spore aktivitetene dine for å få personlige tips!
nl: Begin met het bijhouden van je activiteiten om gepersonaliseerde tips te krijgen!

source: All Events
it: Tutti gli eventi
nb: Alle hendelser
nl: Alle gebeurtenissen

source: Compensation Events
it: Eventi di compensazione
nb: Kompensasjonshendelser
nl: Compensatiegebeurtenissen

source: Consumption Events
it: Eventi di consumo
nb: Forbrukshendelser
nl: Verbruiksgebeurtenissen

source: Most Used Activities
it: Attività più usate
nb: Mest brukte aktiviteter
nl: Meest gebruikte activiteiten

source: Activity Tips
it: Suggerimenti sulle attività
nb: Aktivitetstips
nl: Activiteitstips

source: Range
it: Intervallo
nb: Periode
nl: Periode

source: All
it: Tutto
nb: Alle
nl: Alles

source: Day
it: Giorno
nb: Dag
nl: Dag

source: Week
it: Settimana
nb: Uke

source: Month
it: Mese
nb: Måned
nl: Maand

source: Year
it: Anno
nb: År
nl: Jaar

source: No data for this range.
it: Nessun dato per questo intervallo.
nb: Ingen data for denne perioden.
nl: Geen gegevens voor deze periode.

source: Unknown Activity
it: Attività sconosciuta
nb: Ukjent aktivitet
nl: Onbekende activiteit

source: No Activity Data
it: Nessun dato sulle attività
nb: Ingen aktivitetsdata
nl: Geen activiteitsgegevens

source: You need at least 5 days of activity data to see trends
it: Servono almeno 5 giorni di dati sulle attività per vedere le tendenze
nb: Du trenger minst 5 dager med aktivitetsdata for å se trender
nl: Je hebt minimaal 5 dagen aan activiteitsgegevens nodig om trends te zien

source: Weekly Trends
it: Tendenze settimanali
nb: Ukentlige trender
nl: Wekelijkse trends

source: Weekly Summary
it: Riepilogo settimanale
nb: Ukeoppsummering
nl: Weekoverzicht

source: Saved
it: Risparmiata
nb: Spart
nl: Bespaard

source: Emitted
it: Emessa
nb: Utslipp
nl: Uitgestoten

source: Total Emitted
it: Totale emessa
nb: Totalt utslipp
nl: Totaal uitgestoten

source: Total Saved
it: Totale risparmiata
nb: Totalt spart
nl: Totaal bespaard

source: Sorted by CO₂ impact (highest to lowest)
it: Ordinato per impatto CO₂ (dal più alto al più basso)
nb: Sortert etter CO₂-påvirkning (høyest til lavest)
nl: Gesorteerd op CO₂-impact (hoogste eerst)

source: No activities found. Start tracking your activities to get personalized tips!
it: Nessuna attività trovata. Inizia a monitorare le tue attività per ricevere suggerimenti personalizzati!
nb: Ingen aktiviteter funnet. Begynn å spore aktivitetene dine for å få personlige tips!
nl: Geen activiteiten gevonden. Begin met het bijhouden van je activiteiten om gepersonaliseerde tips te krijgen!

source: Used %lld times
it: Usata %lld volte
nb: Brukt %lld ganger
nl: %lld keer gebruikt

source: Used %lld time
it: Usata %lld volta
nb: Brukt %lld gang
nl: %lld keer gebruikt

source: this week
it: questa settimana
nb: denne uken
nl: deze week

source: Thriving
it: In forma
nb: Strålende
nl: Op dreef

source: Good
it: Bene
nb: Bra
nl: Goed

source: Neutral
it: Neutro
nb: Nøytral
nl: Neutraal

source: Tired
it: Stanco
nb: Trøtt
nl: Moe

source: Sick
it: Malato
nb: Syk
nl: Ziek

source: I feel amazing! Keep saving the planet! 🌱
it: Mi sento benissimo! Continua a salvare il pianeta! 🌱
nb: Jeg føler meg fantastisk! Fortsett å redde planeten! 🌱
nl: Ik voel me geweldig! Blijf de planeet redden! 🌱

source: I'm doing well! Nice CO₂ tracking this week!
it: Sto bene! Ottimo monitoraggio del CO₂ questa settimana!
nb: Jeg har det bra! Fin CO₂-sporing denne uken!
nl: Het gaat goed met me! Mooi CO₂-tracking deze week!

source: I'm okay… Try to offset a bit more?
it: Sto così così… Provi a compensare un po' di più?
nb: Det går greit… Prøv å kompensere litt mer?
nl: Het ga wel… Probeer je iets meer te compenseren?

source: Feeling tired… More green choices, please!
it: Mi sento stanco… Più scelte ecologiche, per favore!
nb: Føler meg trøtt… Flere grønne valg, takk!
nl: Ik voel me moe… Meer groene keuzes, alsjeblieft!

source: I'm not well… Too much CO₂ this week!
it: Non sto bene… Troppo CO₂ questa settimana!
nb: Jeg har det ikke bra… For mye CO₂ denne uken!
nl: Ik voel me niet goed… Te veel CO₂ deze week!

source: Hey, I'm peckish! Give me a green snack! 🌿
it: Ehi, ho fame! Dammi uno spuntino verde! 🌿
nb: Hei, jeg er sulten! Gi meg en grønn snack! 🌿
nl: Hé, ik heb honger! Geef me een groene snack! 🌿

source: My tummy's rumbling! More compensation, please! 🍃
it: La pancia brontola! Più compensazione, per favore! 🍃
nb: Magen rumler! Mer kompensasjon, takk! 🍃
nl: Mijn buik rommelt! Meer compensatie, alsjeblieft! 🍃

source: I'M STARVING! Way too much CO₂! 😰
it: STO MORENDO DI FAME! Troppo CO₂! 😰
nb: JEG SULTER! Altfor mye CO₂! 😰
nl: IK VERHONGER! Veel te veel CO₂! 😰

source: % health
it: % salute
nb: % helse
nl: % gezondheid

source: Change the Multiplier
it: Cambia il moltiplicatore
nb: Endre multiplikatoren
nl: Vermenigvuldiger wijzigen

source: Long-press + or - to select a different step size.
it: Tieni premuto + o - per selezionare una dimensione del passo diversa.
nb: Trykk lenge på + eller - for å velge en annen trinnstørrelse.
nl: Houd + of - ingedrukt om een andere stapgrootte te kiezen.

source: Pick a Destination
it: Scegli una destinazione
nb: Velg destinasjon
nl: Kies een bestemming

source: Search to set From and To, or tap the map to choose a destination. From defaults to your current location.
it: Cerca per impostare Da e A, oppure tocca la mappa per scegliere la destinazione. Da è la posizione attuale per impostazione predefinita.
nb: Søk for å angi Fra og Til, eller trykk på kartet for å velge destinasjon. Fra er nåværende posisjon som standard.
nl: Zoek om Van en Naar in te stellen, of tik op de kaart om een bestemming te kiezen. Van is standaard je huidige locatie.

source: Compare Transport Modes
it: Confronta i mezzi di trasporto
nb: Sammenlign transportmåter
nl: Vervoersmiddelen vergelijken

source: Swipe through the cards to compare CO₂ impact. The greenest route is always shown first.
it: Scorri le schede per confrontare l'impatto CO₂. Il percorso più ecologico è sempre mostrato per primo.
nb: Sveip gjennom kortene for å sammenligne CO₂-påvirkning. Den grønneste ruten vises alltid først.
nl: Veeg door de kaarten om de CO₂-impact te vergelijken. De groenste route wordt altijd eerst getoond.

source: Log Your Trip
it: Registra il viaggio
nb: Logg reise
nl: Rit registreren

source: Tap the checkmark to save this trip and record its CO₂ emissions to your activity log.
it: Tocca il segno di spunta per salvare questo viaggio e registrare le emissioni di CO₂ nel registro attività.
nb: Trykk på haken for å lagre denne reisen og registrere CO₂-utslippene i aktivitetsloggen.
nl: Tik op het vinkje om deze rit op te slaan en de CO₂-uitstoot in je activiteitenlogboek te registreren.

source: Unlock Premium
it: Sblocca Premium
nb: Lås opp Premium
nl: Ontgrendel Premium

source: Understand your impact and make greener choices every day.
it: Comprendi il tuo impatto e fai scelte più green ogni giorno.
nb: Forstå påvirkningen din og ta grønnere valg hver dag.
nl: Begrijp je impact en maak elke dag groenere keuzes.

source: Log daily activities and see your real CO₂ footprint grow over time.
it: Registra le attività quotidiane e osserva la tua impronta CO₂ reale crescere nel tempo.
nb: Logg daglige aktiviteter og se ditt faktiske CO₂-fotavtrykk vokse over tid.
nl: Log dagelijkse activiteiten en zie je echte CO₂-voetafdruk in de loop van de tijd groeien.

source: Compare transport options and always pick the greenest route.
it: Confronta le opzioni di trasporto e scegli sempre il percorso più green.
nb: Sammenlign transportalternativer og velg alltid den grønneste ruten.
nl: Vergelijk vervoersopties en kies altijd de groenste route.

source: Auto-sync steps and walking distance from Apple Health.
it: Sincronizza automaticamente passi e distanza a piedi da Apple Health.
nb: Synkroniser automatisk skritt og gåavstand fra Apple Helse.
nl: Synchroniseer automatisch stappen en wandelafstand vanuit Apple Gezondheid.

source: Get weekly insights and tips to reduce your impact.
it: Ricevi approfondimenti settimanali e consigli per ridurre il tuo impatto.
nb: Få ukentlige innsikter og tips for å redusere påvirkningen din.
nl: Ontvang wekelijkse inzichten en tips om je impact te verminderen.

source: Save with Lifetime plans
it: Risparmia con i piani a vita
nb: Spar med livstidsplaner
nl: Bespaar met lifetime-abonnementen

source: Meet Claud!
it: Incontra Claud!
nb: Møt Claud!
nl: Ontmoet Claud!

source: I'm here to help you track your carbon footprint by logging daily activities. Discover how your choices impact the environment and make a difference!
it: Sono qui per aiutarti a monitorare la tua impronta di carbonio registrando le attività quotidiane. Scopri come le tue scelte impattano l'ambiente e fai la differenza!
nb: Jeg er her for å hjelpe deg med å spore karbonavtrykket ditt ved å logge daglige aktiviteter. Oppdag hvordan valgene dine påvirker miljøet og gjør en forskjell!
nl: Ik ben er om je te helpen je CO₂-voetafdruk bij te houden door dagelijkse activiteiten te loggen. Ontdek hoe je keuzes het milieu beïnvloeden en maak het verschil!

source: Track your carbon footprint.
it: Monitora la tua impronta di carbonio.
nb: Spor karbonavtrykket ditt.
nl: Volg je CO₂-voetafdruk.

source: Add your personal activities and see how much CO2 you're saving every day.
it: Aggiungi le tue attività personali e scopri quanto CO2 risparmi ogni giorno.
nb: Legg til personlige aktiviteter og se hvor mye CO2 du sparer hver dag.
nl: Voeg je persoonlijke activiteiten toe en zie hoeveel CO2 je elke dag bespaart.

source: See Your Impact.
it: Vedi il tuo impatto.
nb: Se din påvirkning.
nl: Bekijk je impact.

source: Visualize your progress, set goals, and get tips to reduce your emissions. Start your journey to a greener lifestyle today!
it: Visualizza i tuoi progressi, imposta obiettivi e ricevi suggerimenti per ridurre le emissioni. Inizia oggi il tuo percorso verso uno stile di vita più sostenibile!
nb: Visualiser fremgangen din, sett mål og få tips for å redusere utslippene. Start reisen mot en grønnere livsstil i dag!
nl: Visualiseer je voortgang, stel doelen en ontvang tips om je uitstoot te verminderen. Begin vandaag nog aan een duurzamere levensstijl!

source: Terms of use
it: Termini d'uso
nb: Vilkår for bruk
nl: Gebruiksvoorwaarden

source: and
it: e
nb: og
nl: en

source: Get Started
it: Inizia
nb: Kom i gang
nl: Aan de slag

source: Next
it: Avanti
nb: Neste
nl: Volgende

source: Track Your Activities
it: Monitora le tue attività
nb: Spor aktivitetene dine
nl: Volg je activiteiten

source: Log your daily activities — driving, flying, food, energy — and see your real CO₂ footprint build up over time.
it: Registra le tue attività quotidiane — guida, voli, cibo, energia — e osserva il tuo vero impatto di CO₂ crescere nel tempo.
nb: Logg daglige aktiviteter — kjøring, fly, mat, energi — og se ditt faktiske CO₂-fotavtrykk bygge seg opp over tid.
nl: Log je dagelijkse activiteiten — autorijden, vliegen, voedsel, energie — en zie je echte CO₂-voetafdruk in de loop van de tijd groeien.

source: Plan Greener Trips
it: Pianifica viaggi più green
nb: Planlegg grønnere reiser
nl: Plan groenere reizen

source: Use the map to compare transport options side by side. The greenest route is always shown first.
it: Usa la mappa per confrontare le opzioni di trasporto affiancate. Il percorso più green è sempre mostrato per primo.
nb: Bruk kartet til å sammenligne transportalternativer side om side. Den grønneste ruten vises alltid først.
nl: Gebruik de kaart om vervoersopties naast elkaar te vergelijken. De groenste route wordt altijd eerst getoond.

source: Sync Your Steps
it: Sincronizza i passi
nb: Synkroniser stegene dine
nl: Synchroniseer je stappen

source: I can read your step count and walking distance from Apple Health to automatically log eco-friendly movement.
it: Posso leggere il conteggio dei passi e la distanza percorsa a piedi da Apple Health per registrare automaticamente gli spostamenti ecologici.
nb: Jeg kan lese skrittellingen og gåavstanden din fra Apple Helse for å automatisk logge miljøvennlig bevegelse.
nl: Ik kan je stappentelling en wandelafstand uit Apple Gezondheid lezen om milieuvriendelijke beweging automatisch te loggen.

source: Allow Health Access
it: Consenti accesso a Salute
nb: Tillat helsetilgang
nl: Gezondheidstoegang toestaan

source: Continue
it: Continua
nb: Fortsett
nl: Doorgaan

source: Skip
it: Salta
nb: Hopp over
nl: Overslaan

source: Maybe Later
it: Forse più tardi
nb: Kanskje senere
nl: Misschien later

source: Walk When It's Worth It
it: Cammina quando conviene
nb: Gå når det lønner seg
nl: Loop wanneer het de moeite waard is

source: Claud checks local weather and air conditions to nudge you toward walking or cycling when the sky is clear — and warns you when poor air quality makes driving the smarter call.
it: Claud controlla meteo e qualità dell'aria locali per spingerti a camminare o andare in bici quando il cielo è sereno — e ti avvisa quando la scarsa qualità dell'aria rende l'auto la scelta migliore.
nb: Claud sjekker lokalt vær og luftkvalitet for å oppmuntre deg til å gå eller sykle når himmelen er klar — og advarer deg når dårlig luftkvalitet gjør bil til det smartere valget.
nl: Claud controleert het lokale weer en de luchtkwaliteit om je aan te moedigen te lopen of te fietsen als de lucht helder is — en waarschuwt je wanneer slechte luchtkwaliteit autorijden de slimmere keuze maakt.

source: Weather-smart nudges: get prompted to walk or cycle when air is clean and skies are clear.
it: Suggerimenti meteo intelligenti: ricevi inviti a camminare o andare in bici quando l'aria è pulita e il cielo è sereno.
nb: Vær-smarte påminnelser: bli oppfordret til å gå eller sykle når luften er ren og himmelen klar.
nl: Weer-slimme herinneringen: krijg een duwtje om te lopen of te fietsen wanneer de lucht schoon en de lucht helder is.

source: Great time to walk!
it: Ottimo momento per camminare!
nb: Flott tid å gå!
nl: Perfect moment om te lopen!

source: Skies are clear. Skip the car and log some green steps.
it: Il cielo è sereno. Lascia l'auto e registra passi verdi.
nb: Himmelen er klar. Hopp over bilen og logg grønne skritt.
nl: De lucht is helder. Laat de auto staan en registreer groene stappen.

source: Walking is possible
it: Camminare è possibile
nb: Gåing er mulig
nl: Lopen is mogelijk

source: Conditions are okay but not ideal. A short walk still counts.
it: Le condizioni sono accettabili ma non ideali. Una breve passeggiata conta comunque.
nb: Forholdene er greie, men ikke ideelle. En kort tur teller fortsatt.
nl: De omstandigheden zijn oké maar niet ideaal. Een korte wandeling telt nog steeds.

source: Poor conditions outside
it: Condizioni sfavorevoli fuori
nb: Dårlige forhold ute
nl: Slechte omstandigheden buiten

source: Air quality or weather makes outdoor activity inadvisable. Consider public transport.
it: La qualità dell'aria o il meteo sconsigliano l'attività all'aperto. Considera i mezzi pubblici.
nb: Luftkvalitet eller vær gjør utendørsaktivitet uanbefalt. Vurder offentlig transport.
nl: Luchtkwaliteit of weer maakt buitenactiviteit ongewenst. Overweeg openbaar vervoer.

source: Sky is clear! Perfect day to walk. 🌤️
it: Cielo sereno! Giornata perfetta per camminare. 🌤️
nb: Himmelen er klar! Perfekt dag for en tur. 🌤️
nl: Lucht is helder! Perfecte dag om te lopen. 🌤️

source: A bit cloudy… A short walk still counts! 🚶
it: Un po' nuvoloso… Una breve passeggiata conta comunque! 🚶
nb: Litt skyet… En kort tur teller fortsatt! 🚶
nl: Een beetje bewolkt… Een korte wandeling telt nog steeds! 🚶

source: Stay safe! Poor air today. 🏠
it: Stai al sicuro! Aria scarsa oggi. 🏠
nb: Vær forsiktig! Dårlig luft i dag. 🏠
nl: Blijf veilig! Slechte lucht vandaag. 🏠

source: Weather Forecast
it: Previsioni meteo
nb: Værvarsel
nl: Weersverwachting

source: Other data sources
it: Altre fonti di dati
nb: Andre datakilder
nl: Andere gegevensbronnen

source: Opens Apple Weather legal attribution
it: Apre l’attribuzione legale di Apple Weather
nb: Åpner juridisk attribusjon for Apple Weather
nl: Opent de juridische bronvermelding van Apple Weather

source: Great day to walk or cycle
it: Ottima giornata per camminare o andare in bici
nb: God dag for å gå eller sykle
nl: Goede dag om te wandelen of fietsen

source: Walking possible
it: Camminata possibile
nb: Gåing mulig
nl: Wandelen mogelijk

source: Stay indoors
it: Resta in casa
nb: Bli innendørs
nl: Blijf binnen

source: Checking conditions…
it: Verifica delle condizioni…
nb: Sjekker forhold…
nl: Omstandigheden controleren…

source: If driving is unavoidable, this is a better day for it.
it: Se guidare è inevitabile, oggi è un giorno migliore per farlo.
nb: Hvis bilkjøring er uunngåelig, er dette en bedre dag for det.
nl: Als rijden onvermijdelijk is, is dit een betere dag daarvoor.

source: It's hot — wear a hat, use sun protection, and avoid walking at midday.
it: Fa caldo — indossa un cappello, usa la protezione solare ed evita di camminare a mezzogiorno.
nb: Det er varmt — bruk hatt, solbeskyttelse og unngå å gå midt på dagen.
nl: Het is warm — draag een hoed, gebruik zonbescherming en vermijd wandelen rond het middaguur.

source: It's cold — dress in layers, cover your hands and head, and warm up before longer walks.
it: Fa freddo — vestiti a strati, copri mani e testa e riscaldati prima delle camminate più lunghe.
nb: Det er kaldt — kle deg i lag, dekk hender og hode og varm opp før lengre turer.
nl: Het is koud — kleed je in lagen, bedek je handen en hoofd en warm op voor langere wandelingen.

source: Select Icon
it: Seleziona icona
nb: Velg ikon
nl: Pictogram selecteren
