Repository: giusscos/trackCO2
Catalog: trackCO2/*.lproj/Localizable.strings
Languages: it, nb, nl

# paywall.error.purchase
source: The purchase couldn't be completed. Please try again.
it: Non è stato possibile completare l'acquisto. Riprova.
nb: Kjøpet kunne ikke fullføres. Prøv igjen.
nl: De aankoop kon niet worden voltooid. Probeer het opnieuw.

# paywall.restore
source: Restore Purchases
it: Ripristina acquisti
nb: Gjenopprett kjøp
nl: Herstel aankopen

# paywall.restore.none
source: No previous purchases found for this Apple Account.
it: Nessun acquisto precedente trovato per questo Apple Account.
nb: Fant ingen tidligere kjøp for denne Apple-kontoen.
nl: Geen eerdere aankopen gevonden voor dit Apple Account.

# paywall.familyLifetime
source: Lifetime for your family
it: A vita per la tua famiglia
nb: Livstid for familien din
nl: Levenslang voor je gezin

# paywall.continueFree
source: Continue for free
it: Continua gratis
nb: Fortsett gratis
nl: Gratis doorgaan

# paywall.autoRenew
source: Subscriptions renew automatically unless cancelled at least 24 hours before the end of the period. Manage them in Settings.
it: Gli abbonamenti si rinnovano automaticamente se non disdetti almeno 24 ore prima della fine del periodo. Gestiscili in Impostazioni.
nb: Abonnementer fornyes automatisk med mindre de avsluttes minst 24 timer før perioden er over. Administrer dem i Innstillinger.
nl: Abonnementen worden automatisch verlengd, tenzij je ze minstens 24 uur voor het einde van de periode opzegt. Beheer ze in Instellingen.

# paywall.welcome.title
source: Welcome to Claud+
it: Benvenuto in Claud+
nb: Velkommen til Claud+
nl: Welkom bij Claud+

# paywall.welcome.message
source: Trip planner, smart tips, trends and your full history are all yours. Thank you for supporting Claud!
it: Pianificatore viaggi, consigli smart, tendenze e tutto il tuo storico sono tuoi. Grazie per sostenere Claud!
nb: Reiseplanlegger, smarte tips, trender og hele historikken din er nå dine. Takk for at du støtter Claud!
nl: Routeplanner, slimme tips, trends en je hele geschiedenis zijn nu van jou. Bedankt dat je Claud steunt!

# paywall.welcome.cta
source: Let's go
it: Andiamo
nb: Sett i gang
nl: Aan de slag

# onboarding.back
source: Back
it: Indietro
nb: Tilbake
nl: Terug

# onboarding.welcome.bubble
source: Hi, I'm Claud! 👋
it: Ciao, sono Claud! 👋
nb: Hei, jeg er Claud! 👋
nl: Hoi, ik ben Claud! 👋

# onboarding.welcome.body
source: A little cloud that thrives when you make greener choices. Let's get you set up — it takes less than a minute.
it: Una nuvoletta che sta meglio quando fai scelte più green. Configuriamo tutto: ci vuole meno di un minuto.
nb: En liten sky som har det bedre når du tar grønnere valg. Vi setter deg i gang – det tar under ett minutt.
nl: Een wolkje dat opknapt van groenere keuzes. We zetten alles klaar – binnen een minuut.

# onboarding.react.title
source: Claud feels your choices
it: Claud sente le tue scelte
nb: Claud kjenner valgene dine
nl: Claud voelt je keuzes

# onboarding.react.body
source: Every activity you log changes how Claud feels. Give it a try:
it: Ogni attività che registri cambia l'umore di Claud. Prova:
nb: Hver aktivitet du logger, endrer hvordan Claud har det. Prøv:
nl: Elke activiteit die je logt, verandert hoe Claud zich voelt. Probeer maar:

# onboarding.react.bubble.idle
source: Go on, pick one!
it: Dai, scegline una!
nb: Kom igjen, velg en!
nl: Kies er maar een!

# onboarding.react.bubble.drive
source: Cough… that's %@ kg of CO₂ 😮‍💨
it: Coff… sono %@ kg di CO₂ 😮‍💨
nb: Host… det er %@ kg CO₂ 😮‍💨
nl: Kuch… dat is %@ kg CO₂ 😮‍💨

# onboarding.react.bubble.walk
source: Yay! You just saved %@ kg of CO₂ 🌱
it: Evviva! Hai appena risparmiato %@ kg di CO₂ 🌱
nb: Hurra! Du sparte nettopp %@ kg CO₂ 🌱
nl: Joepie! Je bespaarde net %@ kg CO₂ 🌱

# onboarding.react.drive
source: Drive 10 km
it: Guida per 10 km
nb: Kjør 10 km
nl: 10 km rijden

# onboarding.react.walk
source: Walk 5 km
it: Cammina per 5 km
nb: Gå 5 km
nl: 5 km lopen

# onboarding.react.hint
source: Tap a choice to see Claud react
it: Tocca una scelta per vedere come reagisce Claud
nb: Trykk på et valg for å se Claud reagere
nl: Tik op een keuze en zie hoe Claud reageert

# onboarding.budget.title
source: Set your weekly budget
it: Imposta il budget settimanale
nb: Sett ukebudsjettet ditt
nl: Stel je weekbudget in

# onboarding.budget.body
source: Claud tracks your week against it. You can change it anytime.
it: Claud confronta la tua settimana con questo limite. Puoi cambiarlo quando vuoi.
nb: Claud sammenligner uken din med det. Du kan endre det når som helst.
nl: Claud vergelijkt je week ermee. Je kunt het altijd aanpassen.

# onboarding.budget.bubble
source: How much CO₂ should we aim for?
it: Quanta CO₂ vogliamo puntare a non superare?
nb: Hvor mye CO₂ sikter vi mot?
nl: Hoeveel CO₂ mikken we op?

# onboarding.budget.ambitious
source: Ambitious
it: Ambizioso
nb: Ambisiøs
nl: Ambitieus

# onboarding.budget.target
source: 1.5 °C target
it: Obiettivo 1,5 °C
nb: 1,5 °C-målet
nl: 1,5 °C-doel

# onboarding.budget.average
source: Global average
it: Media globale
nb: Globalt snitt
nl: Wereldgemiddelde

# onboarding.budget.perWeek
source: %d kg a week
it: %d kg a settimana
nb: %d kg i uken
nl: %d kg per week

# onboarding.budget.recommended
source: Recommended
it: Consigliato
nb: Anbefalt
nl: Aanbevolen

# onboarding.log.title
source: Log your first activity
it: Registra la tua prima attività
nb: Logg din første aktivitet
nl: Log je eerste activiteit

# onboarding.log.body
source: Pick something you did today to start your streak.
it: Scegli qualcosa che hai fatto oggi per iniziare la tua serie.
nb: Velg noe du har gjort i dag for å starte rekken din.
nl: Kies iets wat je vandaag deed om je reeks te starten.

# onboarding.log.bubble
source: What did you do today?
it: Cosa hai fatto oggi?
nb: Hva har du gjort i dag?
nl: Wat heb je vandaag gedaan?

# onboarding.log.bubble.green
source: Great start! I feel amazing 🌱
it: Ottimo inizio! Mi sento benissimo 🌱
nb: For en start! Jeg har det strålende 🌱
nl: Goed begin! Ik voel me top 🌱

# onboarding.log.bubble.emit
source: Logged! Let's balance it out together 💪
it: Registrato! Compensiamolo insieme 💪
nb: Logget! Vi utligner det sammen 💪
nl: Gelogd! Laten we het samen compenseren 💪

# onboarding.log.walk
source: Walked 2 km
it: Camminato 2 km
nb: Gikk 2 km
nl: 2 km gelopen

# onboarding.log.bike
source: Cycled 5 km
it: Pedalato 5 km
nb: Syklet 5 km
nl: 5 km gefietst

# onboarding.log.recycle
source: Recycled 1 kg
it: Riciclato 1 kg
nb: Resirkulerte 1 kg
nl: 1 kg gerecycled

# onboarding.log.bus
source: Took the bus, 10 km
it: Preso il bus, 10 km
nb: Tok bussen, 10 km
nl: Met de bus, 10 km

# onboarding.log.train
source: Took the train, 20 km
it: Preso il treno, 20 km
nb: Tok toget, 20 km
nl: Met de trein, 20 km

# onboarding.log.car
source: Drove 10 km
it: Guidato 10 km
nb: Kjørte 10 km
nl: 10 km gereden

# onboarding.log.saved
source: %@ kg CO₂ saved
it: %@ kg di CO₂ risparmiati
nb: %@ kg CO₂ spart
nl: %@ kg CO₂ bespaard

# onboarding.log.emitted
source: +%@ kg CO₂
it: +%@ kg di CO₂

# onboarding.log.cta
source: Log it
it: Registra
nb: Logg
nl: Loggen

# onboarding.streak.title
source: Keep your streak alive
it: Mantieni viva la tua serie
nb: Hold rekken i live
nl: Houd je reeks in leven

# onboarding.streak.body
source: A gentle nudge each evening, and your walks logged for you.
it: Un piccolo promemoria ogni sera e le tue camminate registrate in automatico.
nb: En liten påminnelse hver kveld – og turene dine logges for deg.
nl: Elke avond een zachte herinnering, en je wandelingen worden voor je gelogd.

# onboarding.streak.bubble
source: Day 1 of your streak! 🔥
it: Giorno 1 della tua serie! 🔥
nb: Dag 1 i rekken din! 🔥
nl: Dag 1 van je reeks! 🔥

# onboarding.streak.reminder.title
source: Daily reminder
it: Promemoria giornaliero
nb: Daglig påminnelse
nl: Dagelijkse herinnering

# onboarding.streak.reminder.body
source: Every evening, so you never miss a day
it: Ogni sera, così non salti un giorno
nb: Hver kveld, så du aldri går glipp av en dag
nl: Elke avond, zodat je geen dag mist

# onboarding.health.title
source: Apple Health
it: Apple Salute
nb: Apple Helse
nl: Apple Gezondheid

# onboarding.health.body
source: Log your walks automatically from your steps
it: Registra le camminate in automatico dai tuoi passi
nb: Logg gåturer automatisk ut fra skrittene dine
nl: Log je wandelingen automatisch op basis van je stappen

# onboarding.permission.turnOn
source: Turn on
it: Attiva
nb: Slå på
nl: Zet aan

# health.menu.connect
source: Connect Apple Health
it: Collega Apple Salute
nb: Koble til Apple Helse
nl: Koppel Apple Gezondheid

# weather.location.title
source: Know when it's great to walk
it: Scopri quando conviene camminare
nb: Se når det lønner seg å gå
nl: Weet wanneer wandelen loont

# weather.location.body
source: Allow location to get local weather and air tips.
it: Consenti la posizione per ricevere consigli su meteo e aria locali.
nb: Tillat posisjon for å få lokale vær- og lufttips.
nl: Sta locatie toe voor lokale weer- en luchttips.

# weather.location.settings
source: Turn on location in Settings to get local weather and air tips.
it: Attiva la posizione in Impostazioni per ricevere consigli su meteo e aria locali.
nb: Slå på posisjon i Innstillinger for å få lokale vær- og lufttips.
nl: Zet locatie aan in Instellingen voor lokale weer- en luchttips.

source: Home
nb: Hjem

source: Streaming
nb: Strømming
