Repository: giusscos/trackCO2
Catalog: trackCO2/*.lproj/Localizable.strings
Languages: it, nb, nl

# Great job! Your most frequent activity is %@ %@. Keep it up! 🌱
source: Great job! Your most frequent activity is %1$@ %2$@. Keep it up! 🌱
it: Ottimo lavoro! La tua attività più frequente è %1$@ %2$@. Continua così! 🌱
nb: Bra jobbet! Din mest brukte aktivitet er %1$@ %2$@. Fortsett sånn! 🌱
nl: Goed gedaan! Je meest frequente activiteit is %1$@ %2$@. Ga zo door! 🌱

# Try to reduce your %@ %@ activity.
source: Try to reduce your %1$@ %2$@ activity.
it: Prova a ridurre l'attività %1$@ %2$@.
nb: Prøv å redusere %1$@ %2$@-aktiviteten din.
nl: Probeer je %1$@ %2$@-activiteit te verminderen.

source: Great job! Your %@ activity is helping reduce CO2 emissions. Keep it up! 🌱
it: Ottimo lavoro! La tua attività %@ aiuta a ridurre le emissioni di CO2. Continua così! 🌱
nb: Bra jobbet! %@-aktiviteten din bidrar til å redusere CO2-utslipp. Fortsett sånn! 🌱
nl: Goed gedaan! Je %@-activiteit helpt CO2-uitstoot te verminderen. Ga zo door! 🌱

source: Consider reducing your %@ usage or balancing it with CO2 reducing activities.
it: Valuta di ridurre l'uso di %@ o di bilanciarlo con attività che riducono il CO2.
nb: Vurder å redusere bruken av %@ eller balansere den med CO2-reduserende aktiviteter.
nl: Overweeg je %@-gebruik te verminderen of het in evenwicht te brengen met CO2-reducerende activiteiten.

# tip.title.high_impact_emitter
source: High Impact Emitter
it: Maggiore emettitore
nb: Største utslippskilde
nl: Grootste uitstoter

# tip.title.trend
source: Usage Trend
it: Tendenza d'uso
nb: Brukstrend
nl: Gebruikstrend

# tip.title.offset_gap
source: Offset Gap
it: Divario di compensazione
nb: Kompensasjonsgap
nl: Compensatiekloof

# tip.title.substitution
source: Greener Alternative
it: Alternativa più verde
nb: Grønnere alternativ
nl: Groener alternatief

# tip.title.food_swap
source: Food Swap
it: Scambio alimentare
nb: Matbytte
nl: Voedselwissel

# tip.title.streak
source: Streak
it: Serie
nl: Reeks

# tip.title.milestone
source: Milestone
it: Traguardo
nb: Milepæl
nl: Mijlpaal

# tip.title.inactivity
source: Activity Reminder
it: Promemoria attività
nb: Aktivitetspåminnelse
nl: Activiteitsherinnering

# tip.title.fallback
source: Get Started
it: Inizia
nb: Kom i gang
nl: Aan de slag

# tip.high_impact_emitter
source: %1$@ %2$@ is your biggest source — %3$.0f kg CO₂ this month. That's %4$.0f%% of your total emissions.
it: %1$@ %2$@ è la tua principale fonte — %3$.0f kg CO₂ questo mese. È il %4$.0f%% delle tue emissioni totali.
nb: %1$@ %2$@ er din største kilde — %3$.0f kg CO₂ denne måneden. Det er %4$.0f%% av de totale utslippene dine.
nl: %1$@ %2$@ is je grootste bron — %3$.0f kg CO₂ deze maand. Dat is %4$.0f%% van je totale uitstoot.

# tip.trend_increase
source: %1$@ Your %2$@ usage is up %3$.0f%% vs. last week (+%4$.1f kg CO₂). Small changes add up — try one car-free day.
it: %1$@ Il tuo utilizzo di %2$@ è aumentato del %3$.0f%% rispetto alla scorsa settimana (+%4$.1f kg CO₂). I piccoli cambiamenti contano — prova una giornata senza auto.
nb: %1$@ Bruken av %2$@ er opp %3$.0f%% fra forrige uke (+%4$.1f kg CO₂). Små endringer teller — prøv en bilfri dag.
nl: %1$@ Je %2$@-gebruik is %3$.0f%% gestegen t.o.v. vorige week (+%4$.1f kg CO₂). Kleine veranderingen tellen — probeer een autovrije dag.

# tip.offset_gap
source: This month you emitted %1$.0f kg CO₂ but only offset %2$.0f kg. Planting %3$d more trees would offset %4$.0f kg.
it: Questo mese hai emesso %1$.0f kg CO₂ ma compensato solo %2$.0f kg. Piantare %3$d alberi in più compenserebbe %4$.0f kg.
nb: Denne måneden slapp du ut %1$.0f kg CO₂, men kompenserte bare %2$.0f kg. Å plante %3$d flere trær ville kompensert %4$.0f kg.
nl: Deze maand stootte je %1$.0f kg CO₂ uit maar compenseerde slechts %2$.0f kg. %3$d extra bomen planten zou %4$.0f kg compenseren.

# tip.substitution
source: Your %1$@ %2$@ totaled %3$.0f km this week. Replacing %4$d trips with %5$@ %6$@ would save ~%7$.1f kg CO₂ (%8$.0f%% less per km).
it: Il tuo %1$@ %2$@ ha totalizzato %3$.0f km questa settimana. Sostituire %4$d viaggi con %5$@ %6$@ risparmierebbe ~%7$.1f kg CO₂ (%8$.0f%% in meno per km).
nb: Din %1$@ %2$@ utgjorde %3$.0f km denne uken. Å erstatte %4$d turer med %5$@ %6$@ ville spart ~%7$.1f kg CO₂ (%8$.0f%% mindre per km).
nl: Je %1$@ %2$@ was deze week %3$.0f km. %4$d ritten vervangen door %5$@ %6$@ zou ~%7$.1f kg CO₂ besparen (%8$.0f%% minder per km).

# tip.food_swap
source: %1$@ %2$@ has a very high footprint (%3$.0f kg CO₂/kg). Swapping one meal per week to %4$@ vegetables saves ~%5$.1f kg CO₂/month.
it: %1$@ %2$@ ha un'impronta molto elevata (%3$.0f kg CO₂/kg). Sostituire un pasto a settimana con %4$@ verdure risparmia ~%5$.1f kg CO₂/mese.
nb: %1$@ %2$@ har et veldig høyt fotavtrykk (%3$.0f kg CO₂/kg). Å bytte ett måltid i uken til %4$@ grønnsaker sparer ~%5$.1f kg CO₂/måned.
nl: %1$@ %2$@ heeft een zeer hoge voetafdruk (%3$.0f kg CO₂/kg). Eén maaltijd per week vervangen door %4$@ groenten bespaart ~%5$.1f kg CO₂/maand.

# tip.streak
source: You've %1$@ %2$@ for %3$d days in a row! That's %4$.2f kg CO₂ avoided — equivalent to skipping %5$.0f km by car.
it: Hai %1$@ %2$@ per %3$d giorni di fila! Sono %4$.2f kg CO₂ evitati — equivalenti a %5$.0f km in auto.
nb: Du har %1$@ %2$@ %3$d dager på rad! Det er %4$.2f kg CO₂ unngått — tilsvarende %5$.0f km med bil.
nl: Je hebt %1$@ %2$@ %3$d dagen op rij! Dat is %4$.2f kg CO₂ vermeden — gelijk aan %5$.0f km met de auto.

# tip.milestone
source: You've offset %1$.0f kg CO₂ total! That's like taking a car off the road for %2$.1f weeks.
it: Hai compensato %1$.0f kg CO₂ in totale! È come togliere un'auto dalla strada per %2$.1f settimane.
nb: Du har kompensert %1$.0f kg CO₂ totalt! Det er som å ta en bil av veien i %2$.1f uker.
nl: Je hebt in totaal %1$.0f kg CO₂ gecompenseerd! Dat is alsof je een auto %2$.1f weken van de weg haalt.

# tip.inactivity
source: You haven't logged %1$@ %2$@ in %3$d days. Even a %4$.0f km walk offsets %5$.0f g CO₂.
it: Non hai registrato %1$@ %2$@ da %3$d giorni. Anche una camminata di %4$.0f km compensa %5$.0f g CO₂.
nb: Du har ikke logget %1$@ %2$@ på %3$d dager. Selv en %4$.0f km lang spasertur kompenserer %5$.0f g CO₂.
nl: Je hebt %1$@ %2$@ %3$d dagen niet gelogd. Zelfs een wandeling van %4$.0f km compenseert %5$.0f g CO₂.

source: Car Travel
it: Viaggio in auto
nb: Bilreise
nl: Autorit

source: Airplane Flight
it: Volo in aereo
nb: Flyreise
nl: Vliegtuigreis

source: Boat Trip
it: Gita in barca
nb: Båttur
nl: Boottrip

source: Motorcycle Ride
it: Viaggio in moto
nb: Motorsykkeltur
nl: Motorrijden

source: Bus Travel
it: Viaggio in autobus
nb: Bussreise
nl: Busreis

source: Train Travel
it: Viaggio in treno
nb: Togreise
nl: Treinreis

source: Beef Consumption
it: Consumo di manzo
nb: Storfekjøttforbruk
nl: Rundvleesconsumptie

source: Chicken Consumption
it: Consumo di pollo
nb: Kyllingforbruk
nl: Kippenconsumptie

source: Vegetable Consumption
it: Consumo di verdure
nb: Grønnsaksforbruk
nl: Groenteconsumptie

source: Rice Consumption
it: Consumo di riso
nb: Risforbruk
nl: Rijstconsumptie

source: Dairy Consumption
it: Consumo di latticini
nb: Meieriforbruk
nl: Zuivelconsumptie

source: Electricity Usage
it: Consumo di elettricità
nb: Strømforbruk
nl: Elektriciteitsverbruik

source: Walking
it: Camminata
nb: Gåing
nl: Wandelen

source: Biking
it: Ciclismo
nb: Sykling
nl: Fietsen

source: Tree Planting
it: Piantumazione alberi
nb: Treplanting
nl: Boomplanten

source: Recycling
it: Riciclaggio
nb: Resirkulering

# whats_new.title
source: What's New in Claud
it: Novità in Claud
nb: Nytt i Claud
nl: Nieuw in Claud

# whats_new.subtitle
source: Here's what we've been working on for you.
it: Ecco su cosa abbiamo lavorato per te.
nb: Her er hva vi har jobbet med for deg.
nl: Hier is waar we aan hebben gewerkt voor jou.

# whats_new.feature.mascot
source: Meet your new mascot — Claud now reacts to your CO₂ score in real time.
it: Scopri la tua nuova mascotte — Claud ora reagisce al tuo punteggio CO₂ in tempo reale.
nb: Møt din nye maskot — Claud reagerer nå på CO₂-scoren din i sanntid.
nl: Ontmoet je nieuwe mascotte — Claud reageert nu in realtime op je CO₂-score.

# whats_new.feature.weather
source: Weather-aware tips — Claud checks local conditions to suggest the best time to walk, cycle, or take transit.
it: Suggerimenti meteo — Claud controlla le condizioni locali per suggerire il momento migliore per camminare, andare in bici o usare i mezzi pubblici.
nb: Værbevisste tips — Claud sjekker lokale forhold og foreslår beste tidspunkt for å gå, sykle eller ta kollektivtransport.
nl: Weerbewuste tips — Claud controleert lokale omstandigheden en suggereert het beste moment om te lopen, fietsen of het openbaar vervoer te nemen.

# whats_new.feature.tips
source: Smarter activity tips — data-driven insights with real CO₂ numbers, usage trends, and actionable suggestions from your logged activities.
it: Suggerimenti attività più intelligenti — analisi basate sui dati con numeri reali di CO₂, trend di utilizzo e consigli pratici dalle tue attività registrate.
nb: Smartere aktivitetstips — datadrevne innsikter med ekte CO₂-tall, brukstrender og konkrete forslag fra dine loggede aktiviteter.
nl: Slimmere activiteitentips — datagedreven inzichten met echte CO₂-cijfers, gebruikstrends en praktische suggesties uit je gelogde activiteiten.

# whats_new.feature.ui
source: A cleaner, faster experience — redesigned cards, smoother navigation, and a more intuitive layout throughout the app.
it: Un'esperienza più pulita e veloce — schede ridisegnate, navigazione più fluida e layout più intuitivo in tutta l'app.
nb: En renere og raskere opplevelse — redesignede kort, jevnere navigasjon og et mer intuitivt oppsett i hele appen.
nl: Een schonere, snellere ervaring — herontworpen kaarten, vloeiendere navigatie en een intuïtiever ontwerp door de hele app.

# whats_new.feature.maps
source: New Maps experience — plan greener trips with live transport comparison and CO₂ estimates on the map.
it: Nuova esperienza Mappe — pianifica viaggi più green con confronto trasporti in tempo reale e stime CO₂ sulla mappa.
nb: Ny kartopplevelse — planlegg grønnere reiser med sanntidssammenligning av transport og CO₂-estimater på kartet.
nl: Nieuwe kaartbeleving — plan groenere reizen met live vervoersvergelijking en CO₂-schattingen op de kaart.

# whats_new.cta
source: Continue
it: Continua
nb: Fortsett
nl: Doorgaan

source: Natural Gas Usage
it: Consumo di Gas Naturale
nb: Naturgassforbruk
nl: Aardgasverbruik

source: Solar Energy
it: Energia Solare
nb: Solenergi
nl: Zonne-energie

source: Clothing Purchase
it: Acquisto di Vestiti
nb: Kleskjøp
nl: Kledingaankoop

# Customize Home
source: Customise Home
it: Personalizza Home
nb: Tilpass hjem
nl: Startscherm aanpassen

source: Weather
it: Meteo
nb: Vær
nl: Weer

source: Steps & Distance
it: Passi e Distanza
nb: Skritt og Avstand
nl: Stappen & Afstand

source: Compensation & Consumption
it: Compensazione e Consumo
nb: Kompensasjon og Forbruk
nl: Compensatie & Verbruik

source: Budget & Streak
it: Budget e Serie
nb: Budsjett og Streak
nl: Budget & Reeks

source: Most used & Tips
it: Più usate e Consigli
nb: Mest brukt og Tips
nl: Meest gebruikt & Tips

source: Drag to change the order of sections on the Home screen.
it: Trascina per cambiare l'ordine delle sezioni nella schermata Home.
nb: Dra for å endre rekkefølgen på seksjonene på startsiden.
nl: Sleep om de volgorde van secties op het startscherm te wijzigen.

source: Reset
it: Reimposta
nb: Tilbakestill
nl: Resetten

source: Done
it: Fine
nb: Ferdig
nl: Klaar

# premium.cta
source: Unlock with Claud+
it: Sblocca con Claud+
nb: Lås opp med Claud+
nl: Ontgrendel met Claud+

# premium.footnote
source: Logging, your CO₂ summary, streaks and reminders stay free forever.
it: Registrazione, riepilogo CO₂, serie e promemoria restano gratis per sempre.
nb: Logging, CO₂-oversikten din, rekker og påminnelser er alltid gratis.
nl: Registreren, je CO₂-overzicht, reeksen en herinneringen blijven altijd gratis.

# premium.banner.title
source: Get more with Claud+
it: Ottieni di più con Claud+
nb: Få mer med Claud+
nl: Haal meer uit Claud+

# premium.banner.message
source: Trip planner, smart tips, trends and full history. Free trial on the yearly plan.
it: Pianificatore di viaggi, consigli smart, tendenze e storico completo. Prova gratuita con il piano annuale.
nb: Reiseplanlegger, smarte tips, trender og hele historikken. Prøv gratis med årsabonnementet.
nl: Routeplanner, slimme tips, trends en volledige geschiedenis. Gratis proberen met het jaarabonnement.

# premium.menu.upgrade
source: Upgrade to Claud+
it: Passa a Claud+
nb: Oppgrader til Claud+
nl: Upgrade naar Claud+

# paywall.title
source: Unlock Claud+
it: Sblocca Claud+
nb: Lås opp Claud+
nl: Ontgrendel Claud+

# paywall.subtitle
source: Plan greener trips, get smarter tips and see your full history.
it: Pianifica viaggi più green, ricevi consigli più smart e consulta tutto il tuo storico.
nb: Planlegg grønnere turer, få smartere tips og se hele historikken din.
nl: Plan groenere ritten, krijg slimmere tips en bekijk je volledige geschiedenis.

# paywall.benefit.history
source: See long-term trends and your complete activity calendar.
it: Scopri le tendenze a lungo termine e il calendario completo delle attività.
nb: Se langsiktige trender og hele aktivitetskalenderen din.
nl: Bekijk trends op lange termijn en je complete activiteitenkalender.

# paywall.benefit.personalize
source: Create custom activities, pick app icons and arrange Home your way.
it: Crea attività personalizzate, scegli l'icona dell'app e organizza la Home come preferisci.
nb: Lag egne aktiviteter, velg appikon og organiser Hjem slik du vil.
nl: Maak eigen activiteiten, kies app-iconen en richt je Home in zoals jij wilt.

# premium.trips.title
source: Plan greener trips
it: Pianifica viaggi più green
nb: Planlegg grønnere turer
nl: Plan groenere ritten

# premium.trips.message
source: Compare walking, cycling, transit and driving side by side with the CO₂ of every route, then log the trip in one tap.
it: Confronta a piedi, bici, mezzi pubblici e auto fianco a fianco con la CO₂ di ogni percorso, poi registra il viaggio con un tocco.
nb: Sammenlign gange, sykkel, kollektivt og bil side om side med CO₂ for hver rute, og logg turen med ett trykk.
nl: Vergelijk lopen, fietsen, ov en auto naast elkaar met de CO₂ van elke route, en registreer de rit met één tik.

# premium.tips.title
source: Smart tips from your data
it: Consigli smart dai tuoi dati
nb: Smarte tips fra dataene dine
nl: Slimme tips uit je data

# premium.tips.message
source: Get personalized suggestions with real kg CO₂ savings, based on the activities you log.
it: Ricevi suggerimenti personalizzati con risparmi reali in kg di CO₂, basati sulle attività che registri.
nb: Få personlige forslag med reelle besparelser i kg CO₂, basert på aktivitetene du logger.
nl: Krijg persoonlijke suggesties met echte besparingen in kg CO₂, op basis van je activiteiten.

# premium.trends.title
source: See your trends
it: Scopri le tue tendenze
nb: Se trendene dine
nl: Bekijk je trends

# premium.trends.message
source: Track how your habits change week by week and spot your biggest emitters.
it: Segui come cambiano le tue abitudini settimana dopo settimana e individua le fonti di emissione principali.
nb: Følg hvordan vanene dine endrer seg uke for uke, og finn de største utslippskildene.
nl: Volg hoe je gewoontes week na week veranderen en ontdek je grootste uitstoters.

# premium.weather.title
source: Walk when it's worth it
it: Cammina quando ne vale la pena
nb: Gå når det lønner seg
nl: Wandel als het de moeite waard is

# premium.weather.message
source: See the full forecast and air conditions to plan your greenest days.
it: Consulta le previsioni complete e la qualità dell'aria per pianificare le tue giornate più green.
nb: Se hele værvarselet og luftkvaliteten for å planlegge de grønneste dagene dine.
nl: Bekijk de volledige verwachting en luchtkwaliteit om je groenste dagen te plannen.

# premium.calendar.title
source: Your full history
it: Tutto il tuo storico
nb: Hele historikken din
nl: Je volledige geschiedenis

# premium.calendar.message
source: Browse every day you've logged in the color-coded calendar, with monthly summaries.
it: Sfoglia ogni giorno registrato nel calendario a colori, con riepiloghi mensili.
nb: Bla gjennom alle loggede dager i den fargekodede kalenderen, med månedsoversikter.
nl: Blader door elke geregistreerde dag in de kalender met kleurcodes, met maandoverzichten.

# premium.customActivities.title
source: Track anything
it: Traccia qualsiasi cosa
nb: Følg med på alt
nl: Houd alles bij

# premium.customActivities.message
source: Create your own activities with custom CO₂ factors for the things that matter to you.
it: Crea attività personalizzate con fattori di CO₂ su misura per ciò che conta per te.
nb: Lag egne aktiviteter med tilpassede CO₂-faktorer for det som betyr noe for deg.
nl: Maak eigen activiteiten met aangepaste CO₂-factoren voor wat voor jou belangrijk is.

# premium.appIcons.title
source: Make Claud yours
it: Rendi Claud tuo
nb: Gjør Claud til din
nl: Maak Claud van jou

# premium.appIcons.message
source: Choose an alternate app icon for your Home Screen.
it: Scegli un'icona alternativa per la schermata Home.
nb: Velg et alternativt appikon for Hjem-skjermen.
nl: Kies een alternatief app-icoon voor je beginscherm.

# premium.customizeHome.title
source: Your Home, your way
it: La tua Home, a modo tuo
nb: Ditt Hjem, på din måte
nl: Jouw Home, jouw manier

# premium.customizeHome.message
source: Rearrange the Home sections so the insights you care about come first.
it: Riordina le sezioni della Home per vedere prima le informazioni che ti interessano.
nb: Endre rekkefølgen på seksjonene på Hjem slik at innsikten du bryr deg om kommer først.
nl: Herschik de onderdelen van Home zodat de inzichten die jij belangrijk vindt bovenaan staan.

source: Not now
it: Non ora
nb: Ikke nå
nl: Niet nu

source: Activity Calendar
it: Calendario attività
nb: Aktivitetskalender
nl: Activiteitenkalender

# whats_new.v109.free
source: Share Claud with friends — it's now free to download and start tracking your footprint.
it: Condividi Claud con gli amici: ora è gratis da scaricare per iniziare a monitorare la propria impronta.
nb: Del Claud med venner – appen er nå gratis å laste ned og begynne å følge fotavtrykket sitt.
nl: Deel Claud met vrienden: de app is nu gratis te downloaden om je voetafdruk bij te houden.

# whats_new.v109.seed
source: Faster start — the most common activities are ready to log from day one.
it: Inizio più rapido: le attività più comuni sono pronte da registrare fin dal primo giorno.
nb: Raskere start – de vanligste aktivitetene er klare til logging fra første dag.
nl: Snellere start: de meest voorkomende activiteiten staan vanaf dag één klaar.

# whats_new.v109.plus
source: Claud+ keeps everything unlocked: trip planner, smart tips, trends, full history and personalization.
it: Claud+ mantiene tutto sbloccato: pianificatore di viaggi, consigli smart, tendenze, storico completo e personalizzazione.
nb: Med Claud+ er alt låst opp: reiseplanlegger, smarte tips, trender, hele historikken og tilpasning.
nl: Met Claud+ blijft alles ontgrendeld: routeplanner, slimme tips, trends, volledige geschiedenis en personalisatie.

# paywall.feature.trips
source: Trip Planner
it: Pianificatore viaggi
nb: Reiseplanlegger
nl: Routeplanner

# paywall.feature.trips.detail
source: The greenest route, every time
it: Il percorso più green, sempre
nb: Den grønneste ruten, hver gang
nl: Altijd de groenste route

# paywall.feature.tips
source: Smart Tips
it: Consigli smart
nb: Smarte tips
nl: Slimme tips

# paywall.feature.tips.detail
source: Real kg CO₂ savings for you
it: Risparmi reali in kg di CO₂
nb: Ekte besparelser i kg CO₂
nl: Echte besparingen in kg CO₂

# paywall.feature.trends
source: Trends
it: Tendenze
nb: Trender

# paywall.feature.trends.detail
source: Your progress week by week
it: I tuoi progressi settimana per settimana
nb: Fremgangen din uke for uke
nl: Je voortgang week na week

# paywall.feature.weather
source: Weather & Air
it: Meteo e aria
nb: Vær og luft
nl: Weer en lucht

# paywall.feature.weather.detail
source: Plan your greenest days
it: Pianifica le giornate più green
nb: Planlegg de grønneste dagene
nl: Plan je groenste dagen

# paywall.feature.calendar
source: Full History
it: Storico completo
nb: Hele historikken
nl: Volledige geschiedenis

# paywall.feature.calendar.detail
source: Colour-coded activity calendar
it: Calendario attività a colori
nb: Fargekodet aktivitetskalender
nl: Activiteitenkalender in kleur

# paywall.feature.customActivities
source: Custom Activities
it: Attività personalizzate
nb: Egne aktiviteter
nl: Eigen activiteiten

# paywall.feature.customActivities.detail
source: Your own CO₂ factors
it: I tuoi fattori di CO₂
nb: Dine egne CO₂-faktorer
nl: Je eigen CO₂-factoren

# paywall.feature.appIcons
source: App Icons
it: Icone app
nb: App-ikoner
nl: App-iconen

# paywall.feature.appIcons.detail
source: Alternate Home Screen icons
it: Icone alternative per la Home
nb: Alternative ikoner for Hjem-skjermen
nl: Alternatieve iconen voor je beginscherm

# paywall.feature.customizeHome
source: Your Home
it: La tua Home
nb: Ditt Hjem
nl: Jouw Home

# paywall.feature.customizeHome.detail
source: Arrange sections your way
it: Organizza le sezioni a modo tuo
nb: Ordne seksjonene slik du vil
nl: Orden de secties zoals jij wilt

# paywall.period.oneDay
source: 1 day
it: 1 giorno
nb: 1 dag
nl: 1 dag

# paywall.period.days
source: %d days
it: %d giorni
nb: %d dager
nl: %d dagen

# paywall.period.oneMonth
source: 1 month
it: 1 mese
nb: 1 måned
nl: 1 maand

# paywall.period.months
source: %d months
it: %d mesi
nb: %d måneder
nl: %d maanden

# paywall.period.oneYear
source: 1 year
it: 1 anno
nb: 1 år
nl: 1 jaar

# paywall.period.years
source: %d years
it: %d anni
nb: %d år
nl: %d jaar

# paywall.price.perYear
source: %@/year
it: %@/anno
nb: %@/år
nl: %@/jaar

# paywall.price.perMonth
source: %@/month
it: %@/mese
nb: %@/måned
nl: %@/maand

# paywall.price.perWeek
source: %@/week
it: %@/settimana
nb: %@/uke

# paywall.badge.trial
source: %@ free
it: %@ gratis
nb: %@ gratis
nl: %@ gratis

# paywall.badge.bestValue
source: BEST VALUE
it: MIGLIOR VALORE
nb: BESTE VERDI
nl: BESTE DEAL

# paywall.plan.yearly
source: Yearly
it: Annuale
nb: Årlig
nl: Jaarlijks

# paywall.plan.monthly
source: Monthly
it: Mensile
nb: Månedlig
nl: Maandelijks

# paywall.plan.lifetime
source: Lifetime
it: A vita
nb: Livstid
nl: Levenslang

# paywall.plan.yearly.savings
source: %1$@/mo · save %2$d%%
it: %1$@/mese · risparmi il %2$d%%
nb: %1$@/mnd · spar %2$d %%
nl: %1$@/mnd · bespaar %2$d%%

# paywall.plan.billedYearly
source: Billed yearly
it: Fatturato annualmente
nb: Faktureres årlig
nl: Jaarlijks gefactureerd

# paywall.plan.billedMonthly
source: Billed monthly
it: Fatturato mensilmente
nb: Faktureres månedlig
nl: Maandelijks gefactureerd

# paywall.plan.oneTime
source: One-time purchase
it: Acquisto unico
nb: Engangskjøp
nl: Eenmalige aankoop

# paywall.cta.trial
source: Try %@ free
it: Prova %@ gratis
nb: Prøv %@ gratis
nl: Probeer %@ gratis

# paywall.cta.unlock
source: Unlock Claud+
it: Sblocca Claud+
nb: Lås opp Claud+
nl: Ontgrendel Claud+

# paywall.disclosure.lifetime
source: One-time purchase. Yours forever.
it: Acquisto unico. Tuo per sempre.
nb: Engangskjøp. Ditt for alltid.
nl: Eenmalige aankoop. Voor altijd van jou.

# paywall.disclosure.trial
source: %1$@ free, then %2$@. Cancel anytime.
it: %1$@ gratis, poi %2$@. Disdici quando vuoi.
nb: %1$@ gratis, deretter %2$@. Avslutt når du vil.
nl: %1$@ gratis, daarna %2$@. Altijd opzegbaar.

# paywall.disclosure.subscription
source: %@. Cancel anytime.
it: %@. Disdici quando vuoi.
nb: %@. Avslutt når du vil.
nl: %@. Altijd opzegbaar.
